version: '3'

networks:
  ghost4:

services:

  ghost-four:
    image: ghost:4-alpine
    container_name : ghost-four
    restart: always
    ports:
      - 2369:2368
    environment:
      # see https://ghost.org/docs/config/#configuration-options
      database__client: mysql
      database__connection__host: db-ghost-four
      database__connection__user: root
      database__connection__password: team@work
      database__connection__database: ghost
      # this url value is just an example, and is likely wrong for your environment!
      url: http://example.com/blog4
      # contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly specified if desired)
      #NODE_ENV: development
    volumes:
        - ./ghost-data:/var/lib/ghost/content  
    networks:
        - ghost4

  db-ghost-four:
    container_name: db-ghost-four
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: team@work
    volumes:
       - ./db-data:/var/lib/mysql
    networks:
       - ghost4
